amplify/#current-cloud-backend/api/amplifyapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Note @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  text: String!
}

#GraphQL endpoint: https://eqvrirhqu5hhzdltmsd3k4fs6e.appsync-api.us-west-1.amazonaws.com/graphql
#GraphQL API KEY: da2-oh63hvfht5g2xl3lfvuijdtere

